{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "files.exclude": {
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/__pycache__": true,
        "**/.vscode": true,
        "**/.venv": true
    },
    "python.pythonPath": ".venv/bin/python",
    "python.venvPath": ".venv"
}